body {
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* Creates 3 columns with equal width */
    grid-gap: 10px;
    justify-content: center;
  }
  
  .item {
    width: 80%;
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .item h3 {
    margin-bottom: 10px;
  }
  
  .item button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .item button:hover {
    background-color: #555;
  }

#qty{
  width: 25%;
}
#hide{
  display: none;
}
.alert {
  padding: 10px;
  margin-bottom: 10px;
}

.alert-success {
  background-color: #dff0d8;
  border-color: #d0e9c6;
  color: #3c763d;
}

.alert-error {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}
::-webkit-scrollbar {
  width: 8px;
  }
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
  background: #888; 
}
::-webkit-scrollbar-thumb:hover {
  background: #555; 
  } 
.modal-dialog{
  height: 50%;
  width: 50%;
  margin:auto;
}


.modal-header{
  color: white;
  background-color: #007bff;
}

textarea{ border: none; 
  box-shadow: none !important;
  width:90%;
  outline:0px !important;
  margin-left: 1%;
}

.openmodal{
  margin-left: 35%;
  width: 25%;
  margin-top: 25%;
}

.icon1{
  color: #007bff;

}

a{
  margin: auto;
}

input{
  color: #007bff;
}