{% load static %}
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>{% block title %}Default Title{% endblock %}</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <div class="wrapper">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" href="{% url 'customer:custhome' %}">
                    <img src="{% static '/images/cart.png' %}" alt="Website Icon" width="30" height="30" class="me-2">
                    <span>ShopConnect</span>
                </a>
                <div class="navbar-nav flex-row">
                    <a class="nav-link" href="{% url 'customer:cart' %}"><i class="bi bi-cart-fill me-1"></i>Cart</a>
                    <a class="nav-link" href="{% url 'customer:orders' %}"><i class="bi bi-card-checklist me-1"></i>Orders</a>
                    <a class="nav-link" href="{% url 'customer:logout' %}"><i class="bi bi-box-arrow-right me-1"></i>Logout</a>
                </div>
            </div>
        </nav>
        <style>
            .navbar-nav .nav-link {
                padding-right: 15px ;
                padding-left: 0;
            }
        </style>
        {% block content %}{% endblock %}
        <footer>
            <p>© 2023 E-Commerce Website. All rights reserved. </p>
        </footer>
    </div>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        footer {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
            margin-top:auto;
        }
        .wrapper {
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }

    </style>
</body>
